{
  "extends": [
    "next/core-web-vitals",
    "plugin:@typescript-eslint/recommended",
    "prettier"
  ],
  "parser": "@typescript-eslint/parser",
  "plugins": ["@typescript-eslint"],
  "rules": {
    "@typescript-eslint/no-unused-vars": ["warn", { "argsIgnorePattern": "^_" }],
    "@typescript-eslint/no-explicit-any": "off",
    "@typescript-eslint/no-namespace": "off",
    "@typescript-eslint/no-require-imports": "off",
    "react/display-name": "off",
    "react-hooks/exhaustive-deps": "warn"
  },
  "ignorePatterns": ["node_modules/", ".next/", "dist/", "next-env.d.ts"]
}
